# TelegramListener

./: build.gradle  ci.gradle  figma-export.yaml  gradle.properties  local.properties  settings.gradle
app/: build.gradle  lint-config.xml  proguard-rules.pro
app/src/dev/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vittach/teleghost/: App.kt  BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/vittach/teleghost/data/guesture/: GuestureEvent.kt
app/src/main/kotlin/com/vittach/teleghost/data/telegram/: TelegramClient.kt
app/src/main/kotlin/com/vittach/teleghost/data/utils/: PermissionHelper.kt  TouchAndDragListener.kt
app/src/main/kotlin/com/vittach/teleghost/di/: ApiModule.kt  GatewayModule.kt  InteractorModule.kt  RouterModule.kt  StorageModule.kt  SystemModule.kt  ViewModelFactory.kt
app/src/main/kotlin/com/vittach/teleghost/domain/: Authentication.kt  ChatMessage.kt  FingerPath.kt  GifToBitmapsInteractor.kt
app/src/main/kotlin/com/vittach/teleghost/navigation/: FragmentNavigator.kt  SystemBackNavigator.kt
app/src/main/kotlin/com/vittach/teleghost/navigation/login/: LoginNavigationMessages.kt  LoginRouter.kt
app/src/main/kotlin/com/vittach/teleghost/navigation/system/: SystemNavigationMessages.kt  SystemRouter.kt
app/src/main/kotlin/com/vittach/teleghost/navigation/util/: FragmentArgumentsExtensions.kt
app/src/main/kotlin/com/vittach/teleghost/services/: AutoTouchService.kt  HelpService.kt  PaintView.kt  TeleGhostService.kt
app/src/main/kotlin/com/vittach/teleghost/services/utils/: MessageHelper.kt
app/src/main/kotlin/com/vittach/teleghost/ui/base/: BaseScreen.kt  BaseScreenBottomSheetDialog.kt  BaseViewModel.kt  BindingDelegate.kt  ChildViewModelStore.kt  ThemeSettings.kt
app/src/main/kotlin/com/vittach/teleghost/ui/base/widget/: SnackbarAction.kt
app/src/main/kotlin/com/vittach/teleghost/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/vittach/teleghost/ui/utils/: ResumeActivableLifecycleObserver.kt  UIExtensions.kt  ViewModelUtils.kt
app/src/main/res/drawable/: bg_snackbar.xml  round_fill_rect.xml
app/src/main/res/layout/: activity_main.xml  login_screen.xml  service_help.xml  service_teleghost.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: flying_likes_classic.json  flying_likes_tiktok.json
app/src/main/res/values/: api_keys.xml  attr.xml  colors.xml  strings.xml  themes.xml
app/src/release/kotlin/com/teleghost/android/: DebugToolsInitializer.kt
libtd/: build.gradle
libtd/src/main/: AndroidManifest.xml
libtd/src/main/java/org/drinkless/td/libcore/telegram/: Client.java
