// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath(libs.gradle)
        classpath(libs.kotlinGradle)
        classpath(libs.serialization.plugin)
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    ext.projectBuild = [
            'buildToolsVersion'          : "30.0.3",
            'compileSdkVersion'          : 31,
            'minSdkVersion'              : 26,
            'targetSdkVersion'           : 31,
            'compileCompatibilityVersion': JavaVersion.VERSION_1_8
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}